is_global = true
build_property.RefitInternalNamespace = GitHubApi
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GitHubApi
build_property.RootNamespace = GitHubApi
build_property.ProjectDir = C:\Users\Noberto\Desktop\GitHubApi\GitHubApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Noberto\Desktop\GitHubApi\GitHubApi
build_property._RazorSourceGeneratorDebug = 
